MONGODB_URI='mongodb+srv://oshahbaz74:5VDgxbZjQroAVOZg@natourcluster.wk9acd2.mongodb.net/webdb?retryWrites=true'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://oshahbaz74:5VDgxbZjQroAVOZg@natourcluster.wk9acd2.mongodb.net/webponedb?retryWrites=true"
GOOGLE_CLIENT_ID=871323834456-mq55qlokasphb5m1grge52hru5bt831h.apps.googleusercontent.com

GOOGLE_SECRET=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

GITHUB_ID=5722ee1faa244ac262c1
GITHUB_SECRET=07421947104e9a7f5c1517b4f4fba42e55660cdb


NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkwqzynai 

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NgT5fJHBBmzYlvdmCYCfYvh0OVXkNm8pLWMB13KkVvgJGoPQ6GgiBNqBkYwf1zYebHtXv9uzJNeWjouiIHxuMak00A0rgVnk6
STRIPE_SECRET_KEY=sk_test_51NgT5fJHBBmzYlvdmSCkc2DhnRICAkUqJOijCq6CkViEuUX29heyW4VvtNUKziPxigM7w9qyDlqtpWeQmKOn1qDx00aJSNXN02
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345

# NEXT_PUBLIC_PUSHER_APP_KEY= "932dc7dfb53daa28c6a5"
# PUSHER_APP_ID = "1652768"
# PUSHER_SECRET= "692b0b25bf06289482cd"